<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Project | Login Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/img3.jpg">
    <style>
       /* -------------------------LOGIN PAGE---------------- */
body{
  justify-content: center;
  align-items: center; 
}
.login{
  width: 400px;
  height: 300px;
  box-shadow: rgba(24, 20, 20, 0.24) 0px 3px 8px;
  background-color: white;
  padding: 20px;
  text-align: center;
}
.login input[type="email"],
.login input[type="password"]{
  width: 100%;
  padding: 10px 0;
  margin: 10px;
  font-size: 16px;
}
.login input[type="submit"]{
  border: none;
  padding: 8px 30px;
  margin: 10px 0;
  font-size: 14px;
  background-color: rgb(14, 184, 176);
  color: #111;
  border-radius: 3px;
}

    </style>

</head>
<body>
    
<div class="login">

    <input type="email" placeholder="Email or Phone" required>
    <input type="password" placeholder="Password" required>
    <input type="submit" value="Login">
  
</div>

</body>
</html>